{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=sistema_gestion_prestamos;Username=postgres;Password=TU_PASSWORD_AQUI"
  },
  "Jwt": {
    "Key": "TU_CLAVE_JWT_SEGURA_DE_AL_MENOS_32_CARACTERES_AQUI",
    "Issuer": "SistemaPrestamos.API",
    "Audience": "SistemaPrestamos.Mobile",
    "ExpirationMinutes": 120,
    "RefreshExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
